<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
		<meta name="description" content="mailer">
		<title>mailer</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <body>
		<div style="display: block;" class="linePreloader"></div>
		<main>
			<div style="display:flex; justify-content: space-between;">
				<div id="user"></div>
				<div><button id="buttonClose" class="btn btn-outline-dark btn-sm" onclick="buttonClose()" aria-label="Close"><i class="bi bi-x"></i></button></div>
			</div><br/>
			<div class="message">
				<h3 id="subject"></h3>
				<p id="from"></p>
			</div>
			<div class="editor"></div>
		</main>
		<script src="/socket.io/socket.io.js"></script>	
		<script>
			var socket = io();
			
			socket.emit( 'userInfo' );
			socket.on( 'userInfo', function( data ) {
				document.getElementById( 'user' ).innerHTML = `<img style="border-radius: 60px;" src="https://avatars.mds.yandex.net/get-yapic/${data.avatar}/islands-34" /> ${data.display_name}`;
			});

            uid = document.URL.split( '/' );
            socket.emit( 'open', { 'uid': uid [uid.length - 1] } );
            socket.on( 'open', function( data ) {
				document.getElementById( 'subject' ).innerText = data.subject[0];
				document.getElementById( 'from' ).innerText = data.from[0];

				data.subtype.indexOf( 'html' ) != -1 ?
					document.querySelector( '.editor' ).innerHTML = `${data.mail}` :
					document.querySelector( '.editor' ).innerHTML = `<pre>${data.mail}</pre>`;
				
				document.querySelector( '.linePreloader' ).setAttribute( "style", "display: none" );
            });

			function buttonClose(){
				location.assign( '/' );
			}
		</script>
	</body>
	<style>
		main {
			padding: 20px;
		}
        .linePreloader{
            width: 100%;
            height: 3px;
            background: linear-gradient(to right,#0d6efd,#0d6efd);
            background-color: #ccc;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 4px;
            background-size: 20%;
            background-repeat: repeat-y;
            background-position: -25% 0;
            animation: scroll 1.2s ease-in-out infinite;
            z-index: 99999;
        }
        
        @keyframes scroll{
            50% { background-size: 80% }
            100% { background-position: 125% 0; }
        }
	</style>
</html>