<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
		<meta name="description" content="mailer">
		<title>mailer</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
	</head>
	<body data-editor="ClassicEditor" data-collaboration="false">
		<div style="display: none;" class="linePreloader"></div>
		<div id="sendSuccess" style="top:-5%; opacity:0">Отправлено</div>
		<main>
			<div style="display:flex; justify-content: space-between;">
				<div id="user"></div>
				<div><button id="buttonClose" class="btn btn-outline-dark btn-sm" onclick="buttonClose()" aria-label="Close"><i class="bi bi-x"></i></button></div>
			</div><br/>
			<div class="message">
				<label for="to" class="form-label">Кому: </label>
				<input type="text" name="to" id="to" placeholder="example@mail.com" value="" class="form-control"></input>
				<div id="status"></div>
				<br/>				
				<label for="subject" class="form-label">Тема: </label>
				<input type="text" name="subject" id="subject" placeholder="" value="" class="form-control"></input><br/>
			</div>
			<div class="centered">
				<div class="row row-editor">
					<div class="editor-container">
						<div class="editor"></div>
					</div>
				</div></div>
			</div>
			<br/>
			<button onclick="send()" class="btn btn-primary">Отправить</button>
		</main>
		<script src="./ckeditor/build/ckeditor.js"></script>		
		<script src="/socket.io/socket.io.js"></script>	
		<script>
		let messageEditor;
		
		ClassicEditor
			.create( document.querySelector( '.editor' ), {
				
			toolbar: {
				items: [
					'undo',
					'redo',
					'|',
					'bold',
					'italic',
					'underline',
					'strikethrough',
					'|',
					'fontFamily',
					'fontSize',
					'fontBackgroundColor',
					'fontColor',
					'|',
					'specialCharacters',
					'link',
					'imageUpload',
					'blockQuote',
					'|',
					'alignment',
					'bulletedList',
					'numberedList',
					'|',
					'removeFormat'
				]
			},
			language: 'ru',
				licenseKey: '',
			} )
			.then( editor => {
				window.editor = editor;
				messageEditor = editor;
			} )
			.catch( error => {
				console.error( 'Oops, something went wrong!' );
				console.error( 'Please, report the following error on https://github.com/ckeditor/ckeditor5/issues with the build id and the error stack trace:' );
				console.warn( 'Build id: q5ol9uezd0y6-rvy448cdh2nh' );
				console.error( error );
			} );
			
			var socket = io();
			
			socket.emit( 'userInfo' );
			socket.on( 'userInfo', function( data ) {
				document.getElementById( 'user' ).innerHTML = `<img style="border-radius: 60px;" src="https://avatars.mds.yandex.net/get-yapic/${data.avatar}/islands-34" /> ${data.display_name}`;
			});
			
			function send() {
				let emailList = to.value.split( ',' );
				function validEmail( element, index, array ) {
				  return element.replace( /\s/g, '' ).match( /^[\w-\.]+@[\w-]+\.[a-z]{2,4}$/i );
				}
				if ( emailList.every( validEmail ) ) {
					editor = document.querySelector( '.ck-editor__editable' );
					socket.emit( 'send', { to: to.value, subject: subject.value, text: editor.innerText, html: editor.innerHTML });					
					document.querySelector('.linePreloader').setAttribute("style", "display: block");
					socket.on( 'sendSuccess', function() {
						to.value = '';
						subject.value = '';
						messageEditor.setData( '' );
						document.getElementById( 'sendSuccess' ).setAttribute( 'style', 'top: 0; opacity: 1' );
						setTimeout( () => { document.getElementById( 'sendSuccess' ).setAttribute ( 'style', 'top: -5%; opacity: 0' ); }, 1000 );
            			document.querySelector( '.linePreloader' ).setAttribute( "style", "display: none" );
					})
				}
				else {
					document.getElementById( 'status' ).innerHTML = 'Проверьте правильность ввода всех адресов.'
					setTimeout( () => { document.getElementById( 'status' ).innerHTML = ''; }, 1000 );
				}
			}
			function buttonClose() {
				location.assign( '/' );
			}
		</script>
	</body>
	<style>
		main {
			padding: 20px;
		}
		#status {
			color:#f00;
		}
		#sendSuccess {
			position: absolute;
			right: 0;
			padding: 10px;
			color: #fff;
			background: rgba(0,0,0,.5);
			transition: 0.5s;			
		}
        .linePreloader{
            width: 100%;
            height: 3px;
            background: linear-gradient(to right,#0d6efd,#0d6efd);
            background-color: #ccc;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 4px;
            background-size: 20%;
            background-repeat: repeat-y;
            background-position: -25% 0;
            animation: scroll 1.2s ease-in-out infinite;
            z-index: 99999;
        }
        
        @keyframes scroll{
            50% { background-size: 80% }
            100% { background-position: 125% 0; }
        }
	</style>
</html>